FIREBASE_API_KEY=AIzaSyBwWWR0ytOOT8MGFxdsdHEfBwur9vs9lrg
FIREBASE_AUTH_DOMAIN=expensify-test-73e13.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-73e13.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-73e13
FIREBASE_STORAGE_BUCKET=expensify-test-73e13.appspot.com
FIREBASE_MESSAGING_SENDER_ID=861939458559
